{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Autonomous Nav",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/omniv/src/autonomous_nav.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONUNBUFFERED": "1",
                "ROS_MASTER_URI": "http://localhost:11311"
            }
        }
    ]
}
